WorkingHours.Desktop/Dialogs/DialogWindow.xaml

<Window x:Class="WorkingHours.Desktop.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingHours.Desktop.Dialogs"
        mc:Ignorable="d"
        Title="DialogWindow"
        Height="272"
        Width="515.271"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   FontSize="20"
                   TextAlignment="Center"
                   x:Name="titleTextBlock" />
        <ContentControl Grid.ColumnSpan="2"
                        Grid.Row="1"
                        x:Name="content" />
        <Button Grid.Row="2"
                Grid.Column="0"
                IsDefault="True"
                IsEnabled="{Binding ElementName=content, Path=Content.DataContext.IsValid}"
                Click="OkClicked"
                Width="200"
                Padding="10">OK</Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                IsCancel="True"
                Click="CancelClicked"
                Width="200"
                Padding="10">Cancel</Button>
    </Grid>
</Window>
