WorkingHours.Desktop/Dialogs/ManageUsersWindow.xaml

<Window x:Class="WorkingHours.Desktop.Dialogs.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingHours.Desktop.Dialogs"
        xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
        xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
        xmlns:model="clr-namespace:WorkingHours.Shared.Model;assembly=WorkingHours.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Manage users"
        Height="478.196"
        Width="708.384"
        Loaded="Window_Loaded"
        DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IManageUsersViewModel}}"
        x:Name="mainWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20"
                   Margin="10">Manage users</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Margin="10">Search by name or username:</TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Padding="5" />
            <Button Command="{Binding SearchCommand}"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Padding="10 5 10 5"
                    Margin="10">Search!</Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="3">
                <TextBlock VerticalAlignment="Center"
                           Margin="10">Pages: <TextBlock Text="{Binding PageCount}" /></TextBlock>
                <Button Command="{Binding PreviousCommand}"
                        Margin="10"
                        Padding="10 5 10 5"
                        Width="70">Previous</Button>
                <Button Command="{Binding NextCommand}"
                        Margin="10"
                        Padding="10 5 10 5"
                        Width="70">Next</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding UsersShown}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Value="True"
                                     Binding="{Binding IsChanged}">
                            <Setter Property="Background"
                                    Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Value="False"
                                     Binding="{Binding IsChanged}">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="10"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name"
                                    IsReadOnly="True"
                                    Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="E-mail address"
                                    IsReadOnly="True"
                                    Binding="{Binding Email}" />
                <DataGridTemplateColumn Header="Role"
                                        IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Role}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Role, Mode=TwoWay}"
                                      IsEditable="False"
                                      x:Name="RoleComboBox">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand Command="{Binding ElementName=mainWindow, Path=DataContext.ChangeRoleCommand}">
                                            <cmd:EventToCommand.CommandParameter>
                                                <MultiBinding Converter="{StaticResource RoleChangedEventArgsConverter}">
                                                    <Binding />
                                                    <Binding ElementName="RoleComboBox"
                                                             Path="SelectedItem" />
                                                </MultiBinding>
                                            </cmd:EventToCommand.CommandParameter>
                                        </cmd:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.Items>
                                    <model:Roles>Manager</model:Roles>
                                    <model:Roles>Employee</model:Roles>
                                </ComboBox.Items>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10"
                    Padding="10"
                    Width="100"
                    Command="{Binding SaveChangesCommand}">OK</Button>
            <Button IsCancel="True"
                    Margin="10"
                    Padding="10"
                    Width="100"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
