WorkingHours.Desktop/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorkingHours.Desktop.Converters">
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                        FalseValue="Collapsed"
                                        TrueValue="Visible" />

    <local:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                        FalseValue="Visible"
                                        TrueValue="Collapsed" />
    <local:BooleanToVisibilityConverter x:Key="HiddenBoolToVisiblityConverter"
                                        FalseValue="Hidden"
                                        TrueValue="Visible" />
    <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"
                                     ManagerValue="Visible"
                                     EmployeeValue="Collapsed"/>
    <local:RoleChangedEventArgsConverter x:Key="RoleChangedEventArgsConverter" />
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"
                                   TrueValue="False"
                                   FalseValue="True"/>
    <local:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter"
                                        TrueValue="Red"
                                        FalseValue="Transparent"/>
    <local:ProjectsCountToVisibilityConverter x:Key="ProjectsCountToVisibilityConverter"
                                              VisibleValue="Visible"
                                              CollapsedValue="Collapsed"/>
</ResourceDictionary>