WorkingHours.Desktop/Controls/AddProjectControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.AddProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{ioc:ViewModel ViewModelType={x:Type vm:INewProjectViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
                   Margin="10">Project name:</TextBlock>
        <TextBox Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="10">Deadline:</TextBlock>
        <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay}"
                    Margin="10"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1" />
    </Grid>
</UserControl>
