WorkingHours.Desktop/Controls/ChangePasswordControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:b="clr-namespace:WorkingHours.Desktop.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="113.91"
             d:DesignWidth="456.767"
             DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IChangePasswordViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">Old password:</TextBlock>
        <PasswordBox b:PasswordBoxBinding.IsPasswordBound="True"
                     b:PasswordBoxBinding.BoundPassword="{Binding OldPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Margin="10"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center">New password:</TextBlock>
        <PasswordBox b:PasswordBoxBinding.IsPasswordBound="True"
                     b:PasswordBoxBinding.BoundPassword="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Row="1"
                     Margin="10"
                     Grid.Column="1" />

        <TextBlock Grid.Row="2" VerticalAlignment="Center">New password confirmed:</TextBlock>
        <PasswordBox b:PasswordBoxBinding.IsPasswordBound="True"
                     b:PasswordBoxBinding.BoundPassword="{Binding NewPasswordConfirmed, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Margin="10"
                     Grid.Row="2" />
    </Grid>
</UserControl>
