WorkingHours.Desktop/Controls/LoginControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioC="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WorkingHours.Desktop.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel DataContext="{ioC:ViewModel ViewModelType={x:Type vm:ILoginViewModel}}">
        <TextBlock FontSize="32"
                   Margin="10">Login</TextBlock>
        <TextBlock Margin="10">Username:</TextBlock>
        <TextBox Text="{Binding UserName}"
                 Margin="10" />

        <TextBlock Margin="10">Password:</TextBlock>
        <PasswordBox Margin="10"
                     behaviors:PasswordBoxBinding.IsPasswordBound="True"
                     behaviors:PasswordBoxBinding.BoundPassword="{Binding Path=Password, Mode=TwoWay}" />
        <Button Command="{Binding LoginCommand}"
                Margin="10">Log in!</Button>
        <Button Command="{Binding SignUpCommand}"
                Margin="10">Sign up!</Button>
    </StackPanel>
</UserControl>
