WorkingHours.Desktop/Controls/ManageIssuesControl.xaml

<common:UserControlEx x:Class="WorkingHours.Desktop.Controls.ManageIssuesControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
                      xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
                      xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
                      xmlns:vm2="clr-namespace:WorkingHours.Desktop.ViewModel"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                      xmlns:common="clr-namespace:WorkingHours.Desktop.Common"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300">
    <Grid DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IManageIssuesViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding NewIssueCommand}"
                Cursor="Hand"
                BorderThickness="0"
                Background="White"
                IsEnabled="{Binding IsActive}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/add.png"
                       Width="20"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="20" />
                <TextBlock VerticalAlignment="Center"
                           Margin="2 0 2 0">New issue</TextBlock>
            </StackPanel>
        </Button>
        <ListBox ItemsSource="{Binding Issues}"
                 Grid.Row="1"
                 x:Name="issueListBox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding IssueSelectedCommand}"
                                        CommandParameter="{Binding ElementName=issueListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm2:IssueViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/lock.png"
                               Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Visibility="{Binding IsClosed, Converter={StaticResource HiddenBoolToVisiblityConverter}}" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Padding="2 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="{Binding IsEditorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10">Name:</TextBlock>
            <TextBox Text="{Binding SelectedIssue.Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="10"
                     IsEnabled="{Binding IsActive}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="10">Description:</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SelectedIssue.Description, Mode=TwoWay}"
                     Margin="10"
                     IsEnabled="{Binding IsActive}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Margin="10">Deadline:</TextBlock>
            <DatePicker Grid.Column="1"
                        Grid.Row="2"
                        Margin="10"
                        SelectedDate="{Binding SelectedIssue.Deadline, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Margin="10">Closed:</TextBlock>
            <CheckBox IsChecked="{Binding SelectedIssue.IsClosed, Mode=TwoWay}"
                      Grid.Row="3"
                      Margin="10"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      IsEnabled="{Binding IsActive}" />

            <Button Command="{Binding SaveCommand}"
                    Grid.Row="4"
                    Grid.Column="0"
                    IsDefault="True"
                    Margin="10"
                    Padding="10"
                    IsEnabled="{Binding IsSaveEnabled}">Save</Button>

            <Button Command="{Binding DiscardChangesCommand}"
                    Grid.Row="4"
                    Padding="10"
                    Margin="10"
                    Grid.Column="1"
                    IsEnabled="{Binding IsActive}">Discard changes</Button>
        </Grid>
    </Grid>
</common:UserControlEx>
