WorkingHours.Desktop/Controls/ManageProjectsControl.xaml

<common:UserControlEx x:Class="WorkingHours.Desktop.Controls.ManageProjectsControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
                      xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
                      xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
                      xmlns:common="clr-namespace:WorkingHours.Desktop.Common"
                      mc:Ignorable="d">
    <Grid DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IManageProjectsViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="10">Project name:</TextBlock>
        <TextBox Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsReadOnly="{Binding Project.IsManagerActiveInProject, Converter={StaticResource InverseBooleanConverter}}" />
        <TextBlock VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10">Deadline:</TextBlock>
        <DatePicker SelectedDate="{Binding Project.Deadline, Mode=TwoWay}"
                    Margin="10"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="{Binding Project.IsManagerActiveInProject}" />
        <TextBlock VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="10">Closed:</TextBlock>
        <CheckBox IsChecked="{Binding Project.IsClosed, Mode=TwoWay}"
                  Grid.Row="2"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Grid.Column="1"
                  IsEnabled="{Binding Project.IsManagerActiveInProject}" />
        <Button Command="{Binding SaveCommand}"
                Grid.Row="3"
                Grid.Column="0"
                IsDefault="True"
                Margin="10"
                Padding="10"
                IsEnabled="{Binding Project.IsValid}"
                Visibility="{Binding Project.IsManagerActiveInProject, Converter={StaticResource BooleanToVisibilityConverter}}">Save</Button>
        <Button Command="{Binding DiscardChangesCommand}"
                Grid.Row="3"
                Padding="10"
                Margin="10"
                Grid.Column="1"
                Visibility="{Binding Project.IsManagerActiveInProject, Converter={StaticResource BooleanToVisibilityConverter}}">Discard changes</Button>
    </Grid>
</common:UserControlEx>