WorkingHours.Desktop/Controls/ProjectControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:cntrl="clr-namespace:WorkingHours.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IProjectViewModel}}">
        <TabControl Grid.Column="1"
                    Grid.Row="1">
            <TabControl.Items>
                <TabItem Header="Associated members">
                    <cntrl:ProjectMembersControl />
                </TabItem>
                <TabItem Visibility="{Binding RoleInProject, Converter={StaticResource RoleToVisibilityConverter}}"
                         Header="Manage issues">
                    <cntrl:ManageIssuesControl />
                </TabItem>
                <TabItem Header="Manage worktimes">
                    <cntrl:WorkTimeControl />
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</UserControl>