WorkingHours.Desktop/Controls/ProjectMembersControl.xaml

<common:UserControlEx x:Class="WorkingHours.Desktop.Controls.ProjectMembersControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
                      xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
                      xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
                      xmlns:cntrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:common="clr-namespace:WorkingHours.Desktop.Common"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      xmlns:model="clr-namespace:WorkingHours.Shared.Model;assembly=WorkingHours.Shared">
    <Grid DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IProjectMembersViewModel}}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Visibility="{Binding IsWriteable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <cntrl:AutoCompleteBox ItemsSource="{Binding Path=SearchResults}"
                                   MinimumPopulateDelay="500"
                                   x:Name="userNameBox"
                                   MinimumPrefixLength="3"
                                   Populating="UserNameBox_OnPopulating"
                                   FilterMode="None"
                                   ValueMemberPath="FullName"
                                   IsEnabled="{Binding IsWriteable}"
                                   SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                   Margin="10">
                <cntrl:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </cntrl:AutoCompleteBox.ItemTemplate>
            </cntrl:AutoCompleteBox>
            <Button HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=userNameBox, Path=SelectedItem}"
                    IsEnabled="{Binding IsWriteable}" Margin="10">Add member to project</Button>
        </StackPanel>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" />
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Members}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="{Binding IsWriteable, Converter={StaticResource InverseBooleanConverter}}"
                  Margin="10"
                  x:Name="grid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Full name"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"
                                       Margin="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoleInProject}" Margin="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding RoleInProject}"
                                           Visibility="{Binding IsReadonly, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ComboBox SelectedItem="{Binding RoleInProject}"
                                          IsEditable="False"
                                          x:Name="RoleComboBox"
                                          Visibility="{Binding IsReadonly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                          Margin="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <cmd:EventToCommand Command="{Binding ElementName=mainWindow, Path=DataContext.ChangeRoleCommand}">
                                                <cmd:EventToCommand.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RoleChangedEventArgsConverter}">
                                                        <Binding />
                                                        <Binding ElementName="RoleComboBox"
                                                                 Path="SelectedItem" />
                                                    </MultiBinding>
                                                </cmd:EventToCommand.CommandParameter>
                                            </cmd:EventToCommand>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.Items>
                                        <model:Roles>Manager</model:Roles>
                                        <model:Roles>Employee</model:Roles>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Active"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}"
                                      IsEnabled="False"
                                      Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions"
                                        IsReadOnly="True"
                                        Visibility="{Binding DataContext.IsWriteable, Converter={StaticResource BooleanToVisibilityConverter}, Source={x:Reference dummyElement}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding DataContext.RemoveCommand, ElementName=LayoutRoot}"
                                    CommandParameter="{Binding}"
                                    BorderThickness="0"
                                    Background="White"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsWriteable}"
                                    Margin="10">
                                <Grid>
                                    <Image Source="/Assets/erro.png"
                                           Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Width="20"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Height="20"
                                           ToolTip="Remove from project"/>
                                    <Image Source="/Assets/add.png"
                                           Visibility="{Binding IsActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                           Width="20"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Height="20"
                                           ToolTip="Add to project"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsWriteable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsActive}"
                    Margin="10">
                Save project members
            </Button>

        </StackPanel>
    </Grid>
</common:UserControlEx>
