WorkingHours.Desktop/Controls/ReportIntervalDialogControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.ReportIntervalDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioC="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:viewModels="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{ioC:ViewModel ViewModelType={x:Type viewModels:IReportIntervalViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10"
                   VerticalAlignment="Center">Start date</TextBlock>
        <DatePicker Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding StartDate, Mode=TwoWay}" />
        
        <TextBlock Margin="10"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center">End date</TextBlock>
        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center" />
    </Grid>
</UserControl>
