WorkingHours.Desktop/Controls/SignUpControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioC="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WorkingHours.Desktop.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel DataContext="{ioC:ViewModel ViewModelType={x:Type vm:ISignUpViewModel}}">
        <TextBlock FontSize="32"
                   Margin="10">Sign up</TextBlock>
        <TextBlock Margin="10">Username:</TextBlock>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Margin="10" />

        <TextBlock Margin="10">Password:</TextBlock>
        <PasswordBox Margin="10"
                     behaviors:PasswordBoxBinding.IsPasswordBound="True"
                     behaviors:PasswordBoxBinding.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Margin="10">Password confirmation:</TextBlock>
        <PasswordBox Margin="10"
                     behaviors:PasswordBoxBinding.IsPasswordBound="True"
                     behaviors:PasswordBoxBinding.BoundPassword="{Binding Path=PasswordConfirmed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Margin="10">E-mail address:</TextBlock>
        <TextBox Margin="10"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />


        <TextBlock Margin="10">Full name:</TextBlock>
        <TextBox Margin="10"
                 Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Button Command="{Binding SignUpCommand}"
                IsEnabled="{Binding IsValid}"
                Margin="10">Sign up!</Button>

        <Button Command="{Binding BackToLoginCommand}"
                Margin="10">Back to login</Button>
    </StackPanel>
</UserControl>
