WorkingHours.Desktop/Controls/WorkTimeControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioC="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:viewModels="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:viewModel="clr-namespace:WorkingHours.Desktop.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid DataContext="{ioC:ViewModel ViewModelType={x:Type viewModels:IWorkTimesViewModel}}"
          x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <Button Margin="10"
                    Command="{Binding GenerateReportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/save.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock>Get report for this project!</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Issues}"
                  SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                  Grid.RowSpan="2"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Image Grid.Column="1"
                               Source="/Assets/lock.png"
                               Width="20"
                               Height="20"
                               Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <Button Command="{Binding NewWorkTimeCommand}"
                        IsEnabled="{Binding IsWriteable}"
                        Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/add.png"
                               Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock>Add worktime</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding WorkTimes}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding CurrentWorkTime}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateStr}"
                                           Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hours">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hours}"
                                           Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Right"
                                    Command="{Binding DeleteWorkTimeCommand}"
                                    CommandParameter="{Binding}"
                                    BorderThickness="0"
                                    Background="White"
                                    Margin="10">
                                    <!--IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsWriteable}"-->
                                    <Grid>
                                        <Image Source="/Assets/erro.png"
                                           Width="20"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Height="20"
                                           ToolTip="Remove workitem!"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="10" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin"
                            Value="10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock>Name</TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding CurrentWorkTime.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding CurrentWorkTime.IsReadonly}" />
            <TextBlock Grid.Row="1">Description</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding CurrentWorkTime.Description, Mode=TwoWay}"
                     IsReadOnly="{Binding CurrentWorkTime.IsReadonly}" />
            <TextBlock Grid.Row="2">Date</TextBlock>
            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10"
                        SelectedDate="{Binding CurrentWorkTime.Date, Mode=TwoWay}"
                        IsEnabled="{Binding CurrentWorkTime.IsReadonly, Converter={StaticResource InverseBooleanConverter}}" />
            <TextBlock Grid.Row="3">Hours</TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding CurrentWorkTime.Hours, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding CurrentWorkTime.IsReadonly}" />
            <Button Grid.Row="4"
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentWorkTime.IsReadonly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CurrentWorkTime.IsValid}">Save</Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentWorkTime.IsReadonly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Command="{Binding DiscardChangesCommand}">Discard changes</Button>
        </Grid>
    </Grid>
</UserControl>
