WorkingHours.Desktop/Controls/WorkTimeControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioC="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:viewModels="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:viewModel="clr-namespace:WorkingHours.Desktop.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid DataContext="{ioC:ViewModel ViewModelType={x:Type viewModels:IWorkTimesViewModel}}"
          x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Issues}"
                  SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                  Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Image Grid.Column="1"
                               Source="/Assets/lock.png"
                               Width="20"
                               Height="20"
                               Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding WorkTimes}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding CurrentWorkTime}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateStr}"
                                           Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hours">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hours}"
                                           Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock>Name</TextBlock>
            <TextBox Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="1">Description</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1" />
            <TextBlock Grid.Row="2">Date</TextBlock>
            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10" />
            <TextBlock Grid.Row="3">Hours</TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1" />
            <Button Grid.Row="4"
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Save</Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Discard changes</Button>
        </Grid>
        <DatePicker HorizontalAlignment="Left"
                    Margin="-233,6,0,0"
                    VerticalAlignment="Top" />
    </Grid>
</UserControl>
