WorkingHours.Desktop/Controls/WorkTimeControl.xaml

<UserControl x:Class="WorkingHours.Desktop.Controls.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkingHours.Desktop.Controls"
             xmlns:ioC="clr-namespace:WorkingHours.Desktop.IoC"
             xmlns:viewModels="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
             xmlns:viewModel="clr-namespace:WorkingHours.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{ioC:ViewModel ViewModelType={x:Type viewModels:IWorkTimesViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Issues}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Image Grid.Column="1"
                               Source="/Assets/lock.png"
                               Width="20"
                               Height="20"
                               Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
