WorkingHours.Desktop/MainWindow.xaml

<Window x:Class="WorkingHours.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingHours.Desktop"
        xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
        xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:WorkingHours.Desktop.Behaviors"
        xmlns:controls="clr-namespace:WorkingHours.Desktop.Controls"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Working hours"
        Height="350"
        Width="525">
    <Grid DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IMainViewModel}}">
        <StackPanel Visibility="{Binding IsMainPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding DisplayedName}"
                       HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Email}"
                       HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Roles}"
                       HorizontalAlignment="Right" />
        </StackPanel>
        <controls:LoginControl Visibility="{Binding IsLoginVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:SignUpControl Visibility="{Binding IsSignUpVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Background="#AAC6C6C6"
              x:Name="LoadingGrid"
              x:FieldModifier="public"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <mahapps:ProgressRing IsActive="True" Margin="10" />
                <TextBlock x:Name="LoadingMessage" x:FieldModifier="public" Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
