WorkingHours.Desktop/MainWindow.xaml

<Window x:Class="WorkingHours.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingHours.Desktop"
        xmlns:ioc="clr-namespace:WorkingHours.Desktop.IoC"
        xmlns:vm="clr-namespace:WorkingHours.Desktop.Interfaces.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:WorkingHours.Desktop.Behaviors"
        xmlns:controls="clr-namespace:WorkingHours.Desktop.Controls"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Working hours"
        Height="483"
        Width="774"
        WindowState="Maximized">
    <Grid DataContext="{ioc:ViewModel ViewModelType={x:Type vm:IMainViewModel}}">
        <Grid Visibility="{Binding IsMainPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding AddCommand}"
                            BorderThickness="0"
                            Background="White"
                            Cursor="Hand">
                        <Image Source="Assets/add.png"
                               Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="30" />
                    </Button>
                    <Button Command="{Binding RefreshCommand}"
                            BorderThickness="0"
                            Background="White"
                            Cursor="Hand">
                        <Image Source="Assets/refresh.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="30"
                               Height="30" />
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding MyProjects}"
                          Grid.Row="1"
                          Grid.Column="0"
                          x:Name="projectList">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding ProjectSelectedCommand}"
                                                CommandParameter="{Binding ElementName=projectList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Margin="10" Width="350" HorizontalAlignment="Right">
                <TextBlock Text="{Binding DisplayedName}"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Email}"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Roles}"
                           HorizontalAlignment="Right" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="0 0 10 0"
                            Command="{Binding ShowManageUsersCommand}"
                            Visibility="{Binding Role, Converter={StaticResource RoleToVisibilityConverter}}">Manage users</Button>
                    <Button Grid.Column="1"
                            Margin="0 0 10 0"
                            Command="{Binding ChangePasswordCommand}">Change password</Button>
                    <Button Grid.Column="2"
                            Command="{Binding LogoutCommand}">Log out</Button>
                </Grid>
            </StackPanel>
            <controls:ProjectControl Grid.Column="1"
                                     Grid.Row="1"
                                     Visibility="{Binding IsProjectControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <controls:LoginControl Visibility="{Binding IsLoginVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="300" />
        <controls:SignUpControl Visibility="{Binding IsSignUpVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="300" />
        <Grid Background="#AAC6C6C6"
              x:Name="LoadingGrid"
              x:FieldModifier="public"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <mahapps:ProgressRing IsActive="True"
                                      Margin="10" />
                <TextBlock x:Name="LoadingMessage"
                           x:FieldModifier="public"
                           Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
